<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Primovative API</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 80px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3a86ff;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Primovative API</h1>
        <p>
            This API is built specifically for Primovative's suite of projects, including applications in artificial intelligence (AI), machine learning (ML), and mobile development. It serves as a core backend for various innovative and data-driven solutions.
        </p>
         <p>
            Please check for reference: 
            <a href="https://api.primovative.com/docs" target="_blank">api.primovative.com/docs</a>
        </p>
        <footer>© 2025 Primovative Co.</footer>
    </div>
</body>
</html>
